server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/ayespy;
  index reports/index.html;
  server_name devopsplayground.com;
  location / {
    try_files $uri $uri/ =404;
  }
}
